<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 1000px;
            background: #333;
            width: 100%;
            display: flex;
           
        }
        .left{
            height: 100px;
            width: 200px;
            background: #584;
            flex-shrink:0;
        }
        .main{
            width: 100%;
            height: 100px;
            background: red;
           
        }
       
        .right{
            height: 100px;
            width: 200px;
            background: #584;
            flex-shrink:0;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="left">
            
        </div>
        <div class="main">
            
        </div>
        
        <div class="right">

        </div>
    </div>
</body>
</html>